JWT_SECRET =1234567890
MONOGO_URI = mongodb+srv://ansari61814_db_user:R5Fl191R5VScI2GR@cluster0.kpa9l9j.mongodb.net/Food
RAZORPAY_KEY_ID=rzp_test_S6E7qrXvmzaw0H
RAZORPAY_KEY_SECRET=NVBUdQo01Yv6gkJAjJ3ZmYBa
EMAIL = ansari61814@gmail.com
EMAIL_PASSWORD = qmap eloc mpac eyne